# IocServices.Newtonsoft.Json

./: Changelog.md  Jering.IocServices.Newtonsoft.Json.sln  License.md  ReadMe.md  azure-pipelines.yml
src/Newtonsoft.Json/: IJsonSerializerService.cs  Jering.IocServices.Newtonsoft.Json.csproj  JsonSerializerService.cs
