<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <PackageId>Jering.IocServices.Newtonsoft.Json</PackageId>
        <Authors>JeremyTCD</Authors>
        <Description>Inversion of Control Services for Types in the Newtonsoft.Json Namespace.</Description>
        <Copyright>© Jering. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/JeremyTCD/IocServices.Newtonsoft.Json</PackageProjectUrl>
        <PackageLicenseUrl>$(PackageProjectUrl)/blob/master/License.txt</PackageLicenseUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <PackageTags></PackageTags>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
